server.port=5202
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/AssignmentTaskDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=raveendradb
spring.datasource.password=raveendra
##spring.main.web-application-type=none
#spring.devtools.restart.enabled=true
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.hikari.maximumPoolSize=20
